#suppress inspection "UnusedProperty" for whole file
.longName=The Guiding Light
.name=
~01~prompt~panel_001~1_narration=On a small peninsula by <overlandTile>...
~01~prompt~panel_001~2_hero=What's there, up on the hill?
~01~prompt~panel_002~1_speech=<hero.personality2:This stone is ancient./Wow./I could never do uphills very well./Wow.//My feet are killing me./What a gorgeous view./I like it./Do you feel that?//Don't ever make me walk up here again.>
~01~prompt~panel_003~1_hero=<hero.personality2:<hero.rfln.hero2:[face:angry]Spare me the lecture./I'd like to get a better look inside./Seems like a perfect place to stay the night./I wonder who built it.>/Seems like a perfect fort./[face:joke]But the view is worth it, I'd say./It's huge./[face:happy]The ocean breeze is lovely./[face:hit]Let's head inside./You can see the ocean go for miles. And miles./And I certainly don't mind the view./I wish the wind would pick up a little more./It's straight out of a yarn my nurse would spin me./[face:angry]In fact, no more hills for as long as I live.>
~01~prompt~panel_003~2_hero2=<hero.personality2:Well, this used to be a lighthouse./It was more of a lighthouse./The ancient lighthouse keepers would have agreed with you./It was a lighthouse./Do you see this lighthouse?/You know, this used to be a lighthouse./In older days, you'd have been dashed on the rocks without this lighthouse./The ancient lighthouse keepers would have agreed with you./Forget the wind. There's history right here. An ancient lighthouse./There's more practicality in a lighthouse than a tale./Come inside, I want to show you this lighthouse.>
~01~prompt~panel_004~1_hero2=Built for traders from far beyond the ocean.
~01~prompt~panel_004~2_hero=<hero.personality:[face:happy]That's amazing.//I don't think I could handle being on a boat that long./A better life than this, that's for sure./I hope they found safe harbour here./You'd have to be a complete fool to go such leagues./To be so far from a home.../A life on the seas?/I should think I would have liked to meet them./Were they anything like us?/But they never came back.>
~01~prompt~panel_005~1_hero=What kind of a people were they?
~01~prompt~panel_005~2_hero2=Old tales say they were rigorous negotiators.
~01~prompt~panel_006~1_darken=Each brought gold enough to fill a palace.
~01~prompt~panel_006~2_darken=In return for these mountains, they took trinkets. Pittances.
~01~prompt~panel_006~3_darken=Tea kettles. Stones. Shaven bark.
~01~prompt~panel_007~1_darken=They demanded contracts for each worthless exchange.
~01~prompt~panel_007~2_darken=And they conducted bizarre courts of ritual and dance.
~01~prompt~panel_008~1_darken=The <npc4.mf:Patriarch/Matriarch/Head> of <npc4.lastName> was so incensed by the fallacious exercises,
~01~prompt~panel_008~2_darken=<npc4.mf:He/She/They> had one <npc5.mf:man/woman/trader> executed.
~01~prompt~panel_009~1_darken=Their response was swift and <hero2.poet.50:[i]merciless[]/awful>.
~01~prompt~panel_009~2_darken=They halted the flow of gold entirely.
~01~prompt~panel_009~3_darken=They did not rest until the <npc4.lastName> legacy was ruined.
~01~prompt~panel_010~1_darken=And one day,
~01~prompt~panel_011~1_darken=Just as suddenly as they had come...
~01~prompt~panel_012~1_darken=they went.
~01~prompt~panel_013~1_hero=So<hero.HOTHEAD.50:/,> why did they leave?
~02~choice_one~panel_001~1_hero2=They got what they came for. They left.
~03~choice_two~panel_001~1_hero2=It's ancient history. Who could even say?
~04~player_chose_one~panel_001~1_hero2=...
~05~player_chose_two~panel_001~1_hero2=...
~06~~panel_001~1_narration=Meanwhile, on the seas...
~06~~panel_001~2_narration=A wandering soul reaches the last leg of <npc.mf:his/her/their> journey.
